# github-paging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davion/github/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davion/github/paging/: BindingAdapter.kt  GithubApiApplication.kt  MainActivity.kt  UserAdapter.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/davion/github/paging/data/: BindingAdapter.kt  UserRepository.kt
app/src/main/java/com/davion/github/paging/database/: RepoDao.kt
app/src/main/java/com/davion/github/paging/di/: ApiModule.kt
app/src/main/java/com/davion/github/paging/model/: Repo.kt  UIModel.kt  User.kt
app/src/main/java/com/davion/github/paging/network/: GitHubApiService.kt  GithubApiService.kt  Repo.kt  SearchReposResponse.kt  User.kt
app/src/main/java/com/davion/github/paging/ui/: MainActivity.kt
app/src/main/java/com/davion/github/paging/ui/repo/: RepoPagingSource.kt  RepoViewModel.kt  ReposAdapter.kt  ReposFragment.kt  ReposLoadStateAdapter.kt  UIModel.kt
app/src/main/java/com/davion/github/paging/ui/users/: UserAdapter.kt  UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/davion/github/paging/util/: NavigationExtensions.kt
app/src/main/res/drawable/: bg_circle.xml  bg_rounded.xml  ic_brocoli.xml  ic_launcher_foreground_github.xml
app/src/main/res/drawable-v24/: ic_launcher_background_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_repos.xml  fragment_users.xml  item_repo.xml  item_separator.xml  item_user.xml  repos_load_state_footer_view_item.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: naviation.xml  repos.xml  users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/davion/github/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
