<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.davion.github.paging.ui.users.UsersFragment"
        android:label="Users Fragment"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/reposFragment"
        android:name="com.davion.github.paging.ui.repo.ReposFragment"
        android:label="Repos Fragment"
        tools:layout="@layout/fragment_repos" />
</navigation>