<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.davion.github.paging.network.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            avatarUrl="@{user.avatarUrl}"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@tools:sample/avatars">

        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.4">

            <TextView
                android:id="@+id/textView"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="@{user.login}"
                android:textStyle="bold"
                tools:text="dragon night" />

            <TextView
                android:id="@+id/textView2"
                setVisible="@{user.siteAdmin}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded"
                android:paddingHorizontal="6dp"
                android:text="@string/staff"
                android:textColor="@android:color/white"
                app:shapeAppearanceOverlay="@style/roundedTextView"
                tools:text="STAFF" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>